.product
  border: 1px solid #cecece
  border-radius: 5px
  width: 250px
  height: 300px
  margin: 10px
  padding: 6px
  box-sizing: border-box

.image
  width: 150px

.name
  font-weight: bold
  margin: 10px 0 0 0

.longName
  font-size: 12px
  margin: 4px 0 0 0

.price
  font-size: 28px
  font-weight: bold
  color: brown
